mpesa.base.url=https://sandbox.safaricom.co.ke
mpesa.consumer.key=L6psAJaAqDBnhElnsk1eo7kEIv7psuHX
mpesa.secret.key=CvvtGxNLjRwBySEr
mpesa.shortcode=174379
mpesa.api.user.name=testapi
mpesa.api.password=kbax